# Utilizamos la imagen de Docker
image: docker:19.03.12 

# Utilizamos el servicio Docker in Docker para usar comandos de Docker dentro de otro Docker
services:
  - docker:19.03.12-dind 

# Definimos las dos etapas del CI
stages:
  - linting 
  - docker_build_and_test

# Definimos las variables de entorno
variables:
  TAG: 'jenkins'
  NAME_CONTAINER: 'Jenkins'

# Realizamos un test de Lint usando la herramienta Hadolintn
linting:
  stage: linting
  # Usamos la imagen pabloagustinm/calculadora:herramientas que tiene las herramienta de Hadolint
  image: pabloagustinm/calculadora:herramientas 
  script:
    # Realizamos un test de Lint en el Dockerfile
    - hadolint Dockerfile

docker_deploy_and_test:
  stage: docker_build_and_test
  # Antes del Script instalamos Curl y Trivy
  before_script:
    - apk update
    - apk add --no-cache curl
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.18.3

  script:
    # Creamos la imagen de Docker
    - docker build -t $DOCKERHUB_USERNAME/$DOCKERHUB_IMAGEN:$TAG .

    # Realizamos un test de Trivy en la imagen
    - trivy --debug $DOCKERHUB_USERNAME/$DOCKERHUB_IMAGEN:$TAG

    # Ejecutamos el contenedor
    - docker run --name $NAME_CONTAINER -p 80:80 -d $DOCKERHUB_USERNAME/$DOCKERHUB_IMAGEN:$TAG

    # Para verificar en la consola output el estado del contenedor
    - docker ps

    # Esperamos 15 segundo para que el servidor se inicie correctamente y hacemos una request al puerto 80
    - sleep 10  
    - curl -s -o /dev/null -w "%{http_code}" http://docker:80

    # Nos logueamos en DockerHub
    - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin

    # Subimos a DockerHub la imagen
    - docker push $DOCKERHUB_USERNAME/$DOCKERHUB_IMAGEN:$TAG

