pipeline {
    agent any // No utilizamos ningun agente en especifico, asique utiliza el de Jenkins

    environment{
        DOCKERHUB_CREDENTIALS = credentials ('DockerHub')
        UserDocker = 'pabloagustinm'
        ImageDocker = 'calculadora'
        Tag = 'jenkins'
        NameContainer = 'Jenkins'
    }

    // Indicamos que el Pipeline se ejecute cada 10 minutos
    triggers {
        cron('*/10 * * * *')
    }

    stages {

        stage('Linting'){
            steps{
                echo " ** Testeo de Hadolint **"
                sh "hadolint Dockerfile"
            }
        }

        stage('Docker build') {
            steps {
                script {
                    // Verificamos si el contenedor esta en ejecucion. Si lo esta lo elimina, sino lo crea
                    // Definimos la variable ContenedorUP que tendrá el estado del contenedor
                    echo " ** Verificamos si existe un contenedor con el nombre Jenkins **"

                    // Detener y eliminar el contenedor Jenkins (si existe). Si no existe el contenedor, no se rompe el Pipeline
                    sh "docker ps -a -q --filter name=${env.NameContainer} | xargs docker stop || true"
                    sh "docker ps -a -q --filter name=${env.NameContainer} | xargs docker rm || true"

                    // Construir y ejecutar un nuevo contenedor
                    sh "docker build -t ${env.UserDocker}/${env.ImageDocker}:${env.Tag} ."
                }
            }
        }
        

        stage('Docker run') {
           steps {
               echo " ** Ejecutamos el contenedor **"
               sh "docker run --name ${env.NameContainer} -p 80:80 -d ${env.UserDocker}/${env.ImageDocker}:${env.Tag}"
            }
        }
        stage('Trivy'){
            steps{
                echo " ** Testeo de Trivy **"
                sh "trivy ${env.UserDocker}/${env.ImageDocker}:${env.Tag}" 
            }
        }
        stage('Testing App'){
            steps{
                echo " ** Testeamos la aplicacion haciendo una request al puerto 80 **"
                sh 'curl -s -o /dev/null -w "%{http_code}" http://localhost:80'
            }
        }
        stage('Docker Login'){
            steps{
                echo " ** Nos logueamos en DockerHub **"
                sh "echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin"
            }
        }
        stage('Docker Push') {
            steps {
                echo " ** Subimos la imagen a DockerHub **"
                sh "docker push ${env.UserDocker}/${env.ImageDocker}:${env.Tag}"
            }
        }
    }
}
